TextureGenerator/Views/GenerateTextureView.xaml

<UserControl x:Class="TextureGenerator.Views.GenerateTextureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureGenerator.Views"
			 xmlns:framework="clr-namespace:TextureGenerator.Framework"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<framework:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="75"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<Label VerticalAlignment="Center">Selected Color:</Label>
			<Border Height="50" Width="50" Background="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"></Border>
		</StackPanel>

		<TabControl Grid.Row="1" Grid.ColumnSpan="2">
			<TabItem Header="Image">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<Image Grid.Row="0" x:Name="iSourceImage" Source="{Binding SourceImage}" MouseDown="iSourceImage_MouseDown"></Image>
					<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
						<Button x:Name="bLoadImage" Height="25" Width="150" HorizontalAlignment="Center" Click="bLoadImage_Click" Margin="10,0">Load Image</Button>
						<Button x:Name="GenerateTextureProfile" Height="25" Width="150" HorizontalAlignment="Center" Margin="10,0">Generate Texture Profile</Button>
					</StackPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Options">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="60" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0">Tolerance:</Label>
					<TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="125" HorizontalAlignment="Left" Text="{Binding Tolerance}" />
					<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding UseTolerance}" HorizontalAlignment="Left">Use Tolerance?</CheckBox>
					<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Transparency Color:</Label>
					<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
						<Border Height="50" Width="50" Background="{Binding TransparencyColor, Converter={StaticResource ColorToBrushConverter}}"></Border>
						<Button Height="25" x:Name="SetTransparencyColorToSelectedColor" >Set Transparency Color To Selected Color</Button>
					</StackPanel>

				</Grid>
			</TabItem>
		</TabControl>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
			<Button x:Name="Cancel" Height="25" Width="125" HorizontalAlignment="Right" Margin="10,0">Cancel</Button>
			<Button x:Name="btnSave" Height="25" Width="125" Click="btnSave_Click" HorizontalAlignment="Right" Margin="10,0">Save Texture Profile</Button>
		</StackPanel>
	</Grid>
</UserControl>
