TextureGenerator/Views/LoadTextureView.xaml

<UserControl x:Class="TextureGenerator.Views.LoadTextureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureGenerator.Views"
             mc:Ignorable="d" 
			 Width="800"
			 Height="450"
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="50"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="150" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">Image:</Label>
			<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding ImagePath}" />
			<Button x:Name="SelectImage" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Click="SelectImage_Click">Select</Button>


			<Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">Texture Profile:</Label>
			<TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding TextureProfilePath}" />
			<Button x:Name="SelectTextureProfile" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="SelectTextureProfile_Click">Select</Button>
		</Grid>
		<StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
			<Button x:Name="Cancel" Grid.Row="1" Height="30" Width="125" Margin="10,0">Cancel</Button>
			<Button x:Name="Load" Grid.Row="1" Height="30" Width="125" Margin="10,0">Load</Button>
		</StackPanel>
	</Grid>
</UserControl>
