TextureGenerator/Views/MainView.xaml

<Page x:Class="TextureGenerator.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextureGenerator.Views"
	  xmlns:framework="clr-namespace:TextureGenerator.Framework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1800"
      Title="MainView">
	<Page.Resources>
		<framework:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="75"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Height="50" HorizontalAlignment="Left" >
			<Button x:Name="LoadSource" Height="25" Width="125" HorizontalAlignment="Left" Margin="10,0">Load Source</Button>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<Label VerticalAlignment="Center">Selected Color:</Label>
			<Border Height="50" Width="50" Background="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"></Border>
			<Label VerticalAlignment="Center">Replace With Color:</Label>
			<Button x:Name="bReplaceWithColor" Height="50" Width="50" Click="bReplaceWithColor_Click" Margin="0,0,25,0" Background="{Binding ReplacementColor, Converter={StaticResource ColorToBrushConverter}}"></Button>
			<Button x:Name="DoReplacement" Height="25" Width="125" HorizontalAlignment="Right" Margin="10,0">Do Replacement</Button>
			<Button x:Name="DrawRandomStuff" Height="25" Width="125" Margin="10,0">Draw Random Stuff</Button>
		</StackPanel>

		<TabControl Grid.Row="1" Grid.ColumnSpan="2">
			<TabItem Header="Images">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Grid.Row="1" x:Name="iSourceImage" Source="{Binding SourceImage}" MouseDown="iSourceImage_MouseDown"></Image>
					<Image Grid.Column="1" Grid.Row="1" x:Name="iOutputImage" Source="{Binding OutputImage}"></Image>
				</Grid>
			</TabItem>
			<TabItem Header="Model Viewer">
				<local:ModelViewerView DataContext="{Binding ModelViewerViewModel}"/>
			</TabItem>
		</TabControl>

		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">
			<Button x:Name="btnSave" Height="25" Width="125" Click="btnSave_Click" HorizontalAlignment="Right" Margin="10,0">Save Output</Button>
		</StackPanel>
	</Grid>
</Page>
