TextureGenerator/Views/MainView.xaml

<Page x:Class="TextureGenerator.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextureGenerator.Views"
	  xmlns:framework="clr-namespace:TextureGenerator.Framework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1800"
      Title="MainView">
	<Page.Resources>
		<framework:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
		<framework:PixelColorToHexStringConverter x:Key="PixelColorToHexStringConverter"/>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Height="50" HorizontalAlignment="Left" >
			<Button x:Name="LoadSource" Height="25" Width="125" HorizontalAlignment="Left" Margin="10,0">Load Source</Button>
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<Label VerticalAlignment="Center">Selected Color:</Label>
			<Border Height="50" Width="50" Background="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"></Border>
			<Label VerticalAlignment="Center">Replace With Color:</Label>
			<Button x:Name="bReplaceWithColor" Height="50" Width="50" Click="bReplaceWithColor_Click" Margin="0,0,25,0" Background="{Binding ReplacementColor, Converter={StaticResource ColorToBrushConverter}}"></Button>
			<Button x:Name="DoReplacement" Height="25" Width="125" HorizontalAlignment="Right" Margin="10,0">Do Replacement</Button>
			<Button x:Name="DrawRandomStuff" Height="25" Width="125" Margin="10,0">Draw Random Stuff</Button>
		</StackPanel>

		<TabControl Grid.Row="1" Grid.ColumnSpan="2">
			<TabItem Header="Source">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="250" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="30" />
					</Grid.RowDefinitions>
					<Grid Grid.Column="0">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Grid Grid.Row="0">
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0" Orientation="Horizontal">
								<Label Grid.Row="0" FontWeight="Bold">Blobs:</Label>
								<Button Grid.Row="2" x:Name="ToggleBlobEdit" Height="25" Width="125" HorizontalAlignment="Right">Edit</Button>
							</StackPanel>

							<ListView Grid.Row="1" ItemsSource="{Binding SourceTexture.Blobs}" SelectedItem="{Binding SelectedBlob}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="150">
											<TextBox.Style>
												<Style TargetType="{x:Type TextBox}" >
													<Style.Triggers>
														<DataTrigger Binding="{Binding IsEditting}" Value="True">
															<Setter Property="IsReadOnly" Value="False"/>
															<Setter Property="BorderThickness" Value="1"/>
															<Setter Property="IsHitTestVisible" Value="True" />
															<Setter Property="Background" Value="White" />
														</DataTrigger>
														<DataTrigger Binding="{Binding IsEditting}" Value="False">
															<Setter Property="IsReadOnly" Value="True"/>
															<Setter Property="BorderThickness" Value="0"/>
															<Setter Property="IsHitTestVisible" Value="False" />
															<Setter Property="Background" Value="Transparent" />
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</TextBox.Style>
										</TextBox>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="30" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>
							<StackPanel Grid.Row="0" Orientation="Horizontal">
								<Label Grid.Row="0" FontWeight="Bold">Groups:</Label>
								<Button Grid.Row="2" x:Name="AddEmptyPixelBlobGroup" Height="25" HorizontalAlignment="Right" Margin="10,0">New</Button>
								<Button Grid.Row="2" x:Name="AddSelectedBlobToSelectedBlobGroup" Height="25" HorizontalAlignment="Right" Margin="10,0">Add Selected Blob</Button>
							</StackPanel>

							<ListView Grid.Row="1" ItemsSource="{Binding SourceTexture.BlobGroups}" SelectedItem="{Binding SelectedBlobGroup}">
								<ListView.ItemTemplate>
									<DataTemplate>
										<local:PixelBlobGroupView DataContext="{Binding}" Margin="5,0"/>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>
						</Grid>
					</Grid>
					<Image Grid.Column="1" x:Name="iSourceImage" Source="{Binding SourceImageFacade}" MouseDown="iSourceImage_MouseDown"></Image>
					<Button Grid.Row="1" Grid.Column="1" x:Name="btnSaveTexture" Height="25" Width="125" Click="btnSaveTexture_Click" HorizontalAlignment="Right" Margin="10,0">Save Texture</Button>
				</Grid>
			</TabItem>
			<TabItem Header="Output">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="30"/>
					</Grid.RowDefinitions>
					<Image Grid.Row="0" x:Name="iOutputImage" Source="{Binding OutputImage}"></Image>
					<Button Grid.Row="1" x:Name="btnSave" Height="25" Width="125" Click="btnSave_Click" HorizontalAlignment="Right" Margin="10,0">Save Output</Button>
				</Grid>

			</TabItem>
			<TabItem Header="Model Viewer">
				<local:ModelViewerView DataContext="{Binding ModelViewerViewModel}"/>
			</TabItem>
		</TabControl>
	</Grid>
</Page>
