TextureGenerator/Views/MainView.xaml

<Page x:Class="TextureGenerator.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TextureGenerator.Views"
	  xmlns:framework="clr-namespace:TextureGenerator.Framework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">
	<Page.Resources>
		<framework:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="75"></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition Height="75"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Button x:Name="btnLoadSource" Grid.Column="0" Grid.Row="0" Height="50" Width="125" HorizontalAlignment="Left" Click="btnLoadSource_Click">Load Source</Button>

		<StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
			<Label VerticalAlignment="Center">Selected Color:</Label>
			<Border Height="50" Width="50" Background="{Binding SelectedColor, Converter={StaticResource ColorToBrushConverter}}"></Border>
			<Label VerticalAlignment="Center">Replace With Color:</Label>
			<Button x:Name="bReplaceWithColor" Height="50" Width="50" Click="bReplaceWithColor_Click" Margin="0,0,25,0" Background="{Binding ReplacementColor, Converter={StaticResource ColorToBrushConverter}}"></Button>
			<Button x:Name="DoReplacement" Height="50" Width="125" HorizontalAlignment="Right">Do Replacement</Button>
			<Button x:Name="DrawRandomStuff" Height="50" Width="125">Draw Random Stuff</Button>
			<Button x:Name="DrawDividingLine" Height="50" Width="125">Draw Dividing Line</Button>
			<Button x:Name="TestTheTexture" Height="50" Width="125">Test Texture</Button>
		</StackPanel>

		<TabControl Grid.Row="1" Grid.ColumnSpan="2">
			<TabItem Header="Images">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Image Grid.Column="0" Grid.Row="1" x:Name="iSourceImage" Source="{Binding SourceImage}" MouseDown="iSourceImage_MouseDown"></Image>
					<Image Grid.Column="1" Grid.Row="1" x:Name="iOutputImage" Source="{Binding OutputImage}"></Image>
				</Grid>
			</TabItem>
			<TabItem Header="Options">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="30" />
						<RowDefinition Height="60" />
					</Grid.RowDefinitions>
					<Label Grid.Row="0" Grid.Column="0">Tolerance:</Label>
					<TextBox Grid.Row="0" Grid.Column="1" Height="25" Width="125" HorizontalAlignment="Left" Text="{Binding Tolerance}" />
					<CheckBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding UseTolerance}" HorizontalAlignment="Left">Use Tolerance?</CheckBox>
					<CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" IsChecked="{Binding DoReplacementAdditive}">Additive Replacement?</CheckBox>
					<Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">Transparency Color:</Label>
					<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
						<Border Height="50" Width="50" Background="{Binding TransparencyColor, Converter={StaticResource ColorToBrushConverter}}"></Border>
						<Button x:Name="SetTransparencyColorToSelectedColor" >Set Transparency Color To Selected Color</Button>
					</StackPanel>

				</Grid>
			</TabItem>
		</TabControl>

		<Button Grid.Row="2" x:Name="btnSave" Height="50" Width="125" Click="btnSave_Click" HorizontalAlignment="Right">Save Output</Button>
	</Grid>
</Page>
