TextureGenerator/Views/ModelViewerView.xaml

<UserControl x:Class="TextureGenerator.Views.ModelViewerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureGenerator.Views"
			 xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Button x:Name="bLoadModel" Grid.Row="0" Height="25" Width="125" Click="bLoadModel_Click">Load Model</Button>

		<hx:Viewport3DX Grid.Row="1" Camera="{Binding Camera}" EffectsManager="{Binding EffectsManager}" ZoomExtentsWhenLoaded="True" >
			<hx:Viewport3DX.InputBindings>
				<KeyBinding Command="hx:ViewportCommands.ZoomExtents" Gesture="Control+E" />
				<MouseBinding Command="hx:ViewportCommands.Rotate" Gesture="RightClick" />
				<MouseBinding Command="hx:ViewportCommands.Zoom" Gesture="MiddleClick" />
				<MouseBinding Command="hx:ViewportCommands.Pan" Gesture="LeftClick" />
			</hx:Viewport3DX.InputBindings>
			<hx:AmbientLight3D Color="{Binding AmbientLightColor}" />
			<hx:DirectionalLight3D Direction="{Binding Camera.LookDirection}" Color="{Binding DirectionalLightColor}" />
			<hx:MeshGeometryModel3D Geometry="{Binding LoadedMesh}" Material="{Binding TestMaterial}" />
			<hx:Element3DPresenter Content="{Binding GroupModel}" />
			<hx:LineGeometryModel3D
                Geometry="{Binding Grid}"
                Transform="{Binding GridTransform}"
                Color="{Binding GridColor}" />
		</hx:Viewport3DX>
	</Grid>
</UserControl>
