TextureGenerator/Views/PixelBlobGroupView.xaml

<UserControl x:Class="TextureGenerator.Views.PixelBlobGroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TextureGenerator.Views"
			 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="150"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinWidth="75">
				<TextBox.Style>
					<Style TargetType="{x:Type TextBox}" >
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsEditting}" Value="True">
								<Setter Property="IsReadOnly" Value="False"/>
								<Setter Property="BorderThickness" Value="1"/>
								<Setter Property="IsHitTestVisible" Value="True" />
								<Setter Property="Background" Value="White" />
							</DataTrigger>
							<DataTrigger Binding="{Binding IsEditting}" Value="False">
								<Setter Property="IsReadOnly" Value="True"/>
								<Setter Property="BorderThickness" Value="0"/>
								<Setter Property="IsHitTestVisible" Value="False" />
								<Setter Property="Background" Value="Transparent" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBox.Style>
			</TextBox>
			<Button 
				Grid.Column="1" 
				Width="125" 
				Height="25"
				cal:Message.Attach="ToggleEdit"
			>
				Edit
			</Button>
		</Grid>
		
		<ListView x:Name="GroupListView" Grid.Row="1" ItemsSource="{Binding Blobs}" Margin="25,0" BorderThickness="0">
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Button 
										Width="100" 
										Height="25"
										cal:Action.TargetWithoutContext="{Binding ElementName=GroupListView, Path=DataContext}"
										cal:Message.Attach="[Event Click] = [Action RemoveBlob($dataContext)]"
									>
										Remove
									</Button>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
			<ListView.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}"/>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
    </Grid>
</UserControl>
